# activitiws

./: .gitignore  build.gradle  settings.gradle
activiti/: build.gradle
activiti/gradle/wrapper/: gradle-wrapper.properties
activiti/src/main/java/demo/conf/: ActivitiConfig.java  CoreConfig.java  PersistenceConfig.java  WebAppInitializer.java  WebConfig.java  package-info.java
activiti/src/main/java/org/activiti/rest/conf/: DemoDataConfiguration.java
activiti/src/main/resources/: application.properties  log4j.properties  logback.xml
activiti/src/test/java/demo/activiti/: RuntimeService.java
activiti/src/test/resources/processes/: my-process.bpmn20.xml
gradle/wrapper/: gradle-wrapper.properties
web/: build.gradle
web/gradle/wrapper/: gradle-wrapper.properties
web/src/main/java/demo/web/controller/: DemoController.java
